<templateSet group="Dalux">
  <template name="row" value="&lt;div class=&quot;d-flex flex-row&quot;&gt;&#10;    $SELECTION$$END$&#10;&lt;/div&gt;" description="Insert a flex row div" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="col" value="&lt;div class=&quot;d-flex flex-column&quot;&gt;&#10;    $SELECTION$$END$&#10;&lt;/div&gt;" description="Insert a flex column div" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>